{
    "name": "puncoz/laravel-repository",
    "description": "A basic light weight package to implement Repository Design Pattern in Laravel.",
    "keywords": [
        "jobins",
        "laravel",
        "laravel-repository"
    ],
    "homepage": "https://github.com/JoBinsJP/laravel-repository",
    "license": "MIT",
    "authors": [
        {
            "name": "Puncoz Nepal",
            "email": "puncoz138@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/database": "^9.0|^10.0|^11.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "league/fractal": "^0.20.1"
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^7.49",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "JoBins\\LaravelRepository\\": "src"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JoBins\\LaravelRepository\\LaravelRepositoryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
